POEStasher/ItemTree/ItemTree.xaml

<UserControl x:Class="POEStasher.ItemTree.ItemTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:POEStasher.ItemTree"
             xmlns:global="clr-namespace:POEStasher"
             xmlns:ItemsManager="clr-namespace:POEStasher.ItemsManager"
             xmlns:hc="clr-namespace:POEStasher.Helpers"
             xmlns:uc="clr-namespace:Microsoft.Windows.Controls;assembly=U2UConsult.RichHtmlTextBlock"
             mc:Ignorable="d" d:DesignHeight="382" d:DesignWidth="527">
    <UserControl.Resources>
        <uc:HtmlFormatter x:Key="HtmlFormatter"></uc:HtmlFormatter>
            
        <Style TargetType="uc:RichTextBox">
            <Setter Property="Background" Value="#101010"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

    </UserControl.Resources>
    <Grid> 
        <Grid.Resources>

        </Grid.Resources>

        <TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" x:Name="treeView1" Margin="0,0,0,0">
            <TreeView.Resources>
               
                
                <HierarchicalDataTemplate DataType="{x:Type local:ItemClassCat}" ItemsSource="{Binding SlotCatList}">
                    <DockPanel MinWidth="200" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left" Text="{Binding ClassName}"/>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding ItemCountDisplay}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ItemSlotCat}" ItemsSource="{Binding ItemsList}">
                    <HierarchicalDataTemplate.Resources>
                        <!--<Style TargetType="TreeViewItem">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Center" IsItemsHost="True" Margin="4,6" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>-->
                    </HierarchicalDataTemplate.Resources>
                    <DockPanel MinWidth="200" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Left"  Text="{Binding SlotName}"/>
                        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding ItemCountDisplay}"/>
                    </DockPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ItemsManager:PoeItem}">
                    <Border CornerRadius="4" BorderBrush="Black" Background="#101010" BorderThickness="1" Margin="3,3,3,3">
                        <DockPanel MinWidth="350" Name="DPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,4">
                            <TextBlock DockPanel.Dock="Top" FontSize="16" FontWeight="Bold" Foreground="{Binding DisplayItemColor}" HorizontalAlignment="Center" Visibility="{Binding DisplayNameLine}"  Text="{Binding Name}"/>
                            <TextBlock DockPanel.Dock="Top" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{Binding DisplayItemColor}" Text="{Binding TypeLine}"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" HorizontalAlignment="Stretch" Stroke="#856429" Margin="25,0,25,0"/>

                            <uc:RichTextBox DockPanel.Dock="Top" Width="{Binding ActualWidth, ElementName=DPanel}" Visibility="{Binding DisplaySeperatorAfterProperties}" BorderThickness="0" Text="{Binding DisplayHtmlProperties, Mode=OneWay}"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" HorizontalAlignment="Stretch" Visibility="{Binding DisplaySeperatorAfterProperties}" Stroke="#856429" Margin="25,0,25,0"/>

                            <uc:RichTextBox DockPanel.Dock="Top" Width="{Binding ActualWidth, ElementName=DPanel}" Visibility="{Binding DisplaySeperatorAfterRequirements}" BorderThickness="0" Text="{Binding DisplayHtmlRequirements, Mode=OneWay}"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" HorizontalAlignment="Stretch" Visibility="{Binding DisplaySeperatorAfterRequirements}" Stroke="#856429" Margin="25,0,25,0"/>

                            <TextBlock DockPanel.Dock="Top" FontSize="14" Width="{Binding ActualWidth, ElementName=DPanel}" Foreground="{Binding DisplayItemColor}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Visibility="{Binding DisplaySeperatorAfterSecDescrText}" Text="{Binding SecDescrText}"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" HorizontalAlignment="Stretch" Visibility="{Binding DisplaySeperatorAfterSecDescrText}" Stroke="#856429" Margin="25,0,25,0"/>

                            <uc:RichTextBox DockPanel.Dock="Top" Width="{Binding ActualWidth, ElementName=DPanel}" Visibility="{Binding DisplaySeperatorAfterImplicitMods}" BorderThickness="0" Text="{Binding DisplayHtmlImplicitMods, Mode=OneWay}"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" HorizontalAlignment="Stretch" Visibility="{Binding DisplaySeperatorAfterImplicitMods}" Stroke="#856429" Margin="25,0,25,0"/>

                            <uc:RichTextBox DockPanel.Dock="Top" Width="{Binding ActualWidth, ElementName=DPanel}" Visibility="{Binding DisplaySeperatorAfterExplicitMods}" BorderThickness="0" Text="{Binding DisplayHtmlExplicitMods, Mode=OneWay}"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" HorizontalAlignment="Stretch" Visibility="{Binding DisplaySeperatorAfterExplicitMods}" Stroke="#856429" Margin="25,0,25,0"/>

                            <uc:RichTextBox DockPanel.Dock="Top" Width="{Binding ActualWidth, ElementName=DPanel}" Visibility="{Binding DisplaySeperatorAfterSockets}" BorderThickness="0" Text="{Binding DisplayHtmlSockets, Mode=OneWay}"/>
                            <Rectangle DockPanel.Dock="Top" Height="1" HorizontalAlignment="Stretch" Visibility="{Binding DisplaySeperatorAfterSockets}" Stroke="#856429" Margin="25,0,25,0"/>

                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Foreground="Gray" FontSize="12" Text="{Binding DisplayOwnerInfo}"/>
                        </DockPanel>
                    </Border>
                </HierarchicalDataTemplate>

                <SolidColorBrush Color="LightSkyBlue" x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="False"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
