POEStasher/MainWindow.xaml

<Window x:Class="POEStasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POEStasher"
        xmlns:PoeItemTreeControl="clr-namespace:POEStasher.ItemTree" 
        Title="MainWindow" Height="517" Width="851" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver" KeyDown="Window_KeyDown">
    
    
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <PoeItemTreeControl:ItemTree x:Name="ucItemTree" Margin="373,0,0,0" BorderThickness="0" />
        <ListView HorizontalAlignment="Left" Width="259" Height="122" Name="lvAccs" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="lvAccs_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="PoeWebReader">
                    <DockPanel LastChildFill="False" Width="249" >
                        <TextBlock DockPanel.Dock="Left" FontSize="14" Margin="1,1,0,0" TextWrapping="Wrap" MaxWidth="85" HorizontalAlignment="Stretch" Text="{Binding Path=UserDisplayName}" Foreground="DarkBlue"></TextBlock>
                        <TextBlock DockPanel.Dock="Left" FontSize="11" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=LastStashRefreshText}"></TextBlock>
                        <Button DockPanel.Dock="Right" Name="bRefreshAccStash" Content="Refresh Stash" IsEnabled="{Binding IsRefreshButtonEnabled}" Click="bRefreshAccStash_Click"></Button>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="0,186,0,0" Name="lvLog" HorizontalAlignment="Left" Width="367" />
        <Button Content="Add Account" Height="23" HorizontalAlignment="Left" Margin="265,12,0,0" Name="bAddAcc" VerticalAlignment="Top" Width="102" Click="bAddAcc_Click" />
        <Button Content="Edit Account" Height="23" IsEnabled="False" HorizontalAlignment="Left" Margin="265,41,0,0" Name="bEditAcc" VerticalAlignment="Top" Width="102" Click="bEditAcc_Click" />
        <Button Content="Delete Account" Height="23" IsEnabled="False" HorizontalAlignment="Left" Margin="265,70,0,0" Name="bDelAcc" VerticalAlignment="Top" Width="102" Click="bDelAcc_Click" />
        <Button Content="Clear Log" Height="23" HorizontalAlignment="Left" Margin="0,128,0,0" Name="bClearLog" VerticalAlignment="Top" Width="102" Click="bClearLog_Click" />
        <Button Content="Del/Export" Height="23" HorizontalAlignment="Left" Margin="265,128,0,0" Name="bItemManager" VerticalAlignment="Top" Width="102" Click="bItemManager_Click" />
        <Button Content="Sync items with others (Last sync ####mins ago)" Height="23" HorizontalAlignment="Left" Margin="0,157,0,0" Name="bSync" VerticalAlignment="Top" Width="367" Click="bSync_Click" />
        <Button Content="Items Of Interest" Height="23" HorizontalAlignment="Left" Margin="265,99,0,0" Name="bItemsOfInterest" Click="bItemsOfInterest_Click" VerticalAlignment="Top" Width="102" />
        <Button Content="Sync Key" Height="23" HorizontalAlignment="Left" Margin="108,128,0,0" Name="bSyncKey" Click="bSyncKey_Click" VerticalAlignment="Top" Width="151" />
    </Grid>
</Window>
